apiVersion: v1
kind: ConfigMap
metadata:
  name: html-config
data:
  index.html: "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n
    \ <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n  <meta name=\"viewport\"
    content=\"width=device-width, initial-scale=1.0\">\r\n  <title>Document</title>\r\n</head>\r\n<body>\r\n
    \ Code.education Rocks.\r\n</body>\r\n</html>"
